<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVELOPMENTVM1</Machine>
    <WindowsUser>Development-VM-1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c3491c3-d04b-4396-95ea-2c12b3a0333d</PackageIdentityName>
    <IntermediateOutputPath>C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1E3630F45A920A33BB7A9CC4CB46C6DFC8B5C7F198CA13FC2B82BD4B07073F80</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c3491c3-d04b-4396-95ea-2c12b3a0333d_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c3491c3-d04b-4396-95ea-2c12b3a0333d_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c3491c3-d04b-4396-95ea-2c12b3a0333d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T15:09:39.460</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\PrimitiveDataTypes.exe">
      <PackagePath>PrimitiveDataTypes.exe</PackagePath>
      <Modified>2015-04-08T15:14:28.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-07-01T22:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2013-07-02T19:32:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\PrimitiveDataTypes.xr.xml">
      <PackagePath>PrimitiveDataTypes.xr.xml</PackagePath>
      <Modified>2015-04-08T15:09:39.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-08T15:09:39.377</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>