<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVELOPMENTVM1</Machine>
    <WindowsUser>Development-VM-1</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f5b31472-58c5-4fad-9980-fe4a75833d36</PackageIdentityName>
    <IntermediateOutputPath>C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>30AFA5D7E448E4AFA7F7AF56180BFD807CB46A0F88848B828E8CBDD3C6F7B6DF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f5b31472-58c5-4fad-9980-fe4a75833d36_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f5b31472-58c5-4fad-9980-fe4a75833d36_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f5b31472-58c5-4fad-9980-fe4a75833d36</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T15:17:39.399</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\MathsOperators.exe">
      <PackagePath>MathsOperators.exe</PackagePath>
      <Modified>2015-04-08T15:17:39.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-07-02T19:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2013-07-02T19:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\MathsOperators.xr.xml">
      <PackagePath>MathsOperators.xr.xml</PackagePath>
      <Modified>2015-04-08T15:17:39.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MSPRESS\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-08T15:17:39.353</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>